{% set bg_color="rgba(247, 245, 232, 1);" %}
{% set bg_color_a="rgba(247, 245, 232, 0.9);" %}
{% set bg_color="rgba(255, 255, 255, 1);" %}
{% if not skip_head==True %} 
  <!doctype html>
  <html>
    <head>
      <title>
        {% if self.pagename() %}
          {% block pagename %}{% endblock %} - ImageViewer</title>
        {% else %}
          {% block title %}{% endblock %} - ImageViewer</title>
        {% endif %}
      <script src="/static/jquery.min.js"></script>
      <script src="/static/run_prettify.js"></script>
      <script src="/static/lang-sql.js"></script>
      <script src="/static/db.js"></script>
<!--       <link href='/static/Monserrat.css' rel='stylesheet' type='text/css'>
      <link href='/static/SourceSansPro.css' rel='stylesheet' type='text/css'>
 -->      {% block head %}
      {% endblock %}
      <style>
        p, a, span { 
          font-family: 'Source Sans Pro', sans-serif;
        }
        body {
          margin:0px;
          background-color: {{bg_color}};
        }
        h1, h2, h3, h4, h5 {
          font-family: 'Montserrat', sans-serif;
        }
  	    .textwrapper
  	    {
  	      border:1px solid #999999;
  	      margin:5px 0px;
  	      padding:3px;
  	    }

  	    /* wrapping code */
  	    #footer {
  	    	white-space: pre-wrap;      /* CSS3 */   
  	    	white-space: -moz-pre-wrap; /* Firefox */    
  	    	white-space: -pre-wrap;     /* Opera <7 */   
  	    	white-space: -o-pre-wrap;   /* Opera 7 */    
  	    	word-wrap: break-word;      /* IE */
  	    }
        /* new clearfix */
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
            width:100%;
            }
        .header { 
          top:0px;
          left:0px;
          width:100%;
          height:50px;
          border-bottom:1px solid #333;
          text-align:center;
          margin:0px;
        }
        #login-box { 
          position:absolute;
          top:20px;
          right:10px;
        }
  	</style>
    </head>
    <body>
    {% if not hide_login %}
      <div class="header">
        {% if request.path != "/" %} 
        <h4 style="position: absolute; left: 10px; margin: 0px; top: 20px;">
          <a style="color:inherit; font-family:inherit;" href="/">Home</a>
        </h4>
        {% endif %}
        <h1 id="title" style=" margin:5px 0 0 15px;">{{ self.title() }}</h1>
        <span id="login-box">
          {% if current_user.is_authenticated %}
             Currently logged in as <a href="/user/{{current_user.user_id}}">{{ current_user.username }}</a> | <a style="padding-left:3px" href="/logout">Logout</a>
          {% else %}
            <a href="/login">Login</a>
          {% endif %}
        </span>
      </div>
    {% endif %}
{% endif %}
{% if not only_head==True %} 

    <div id="wrap" class="clearfix">
      {% block content %}{% endblock %}
    </div>

    {% if sql_text %}
      <div id="footer">
  		<pre class="prettyprint lang-sql">
{{sql_text}}
  		</pre>
      </div>
    {% endif %}
  </body>
</html>
{% endif %}
