<!doctype html>
<html>
  <head>
    <title>{% block title %}{% endblock %} - ImageViewer</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="/static/lang-sql.js"></script>
    <script src="/static/db.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    {% block head %}
    {% endblock %}
    <style>
      * { 
        font-family: 'Source Sans Pro', sans-serif;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Montserrat', sans-serif, #F00;
      }
	    .textwrapper
	    {
	      border:1px solid #999999;
	      margin:5px 0px;
	      padding:3px;
	    }

	    /* wrapping code */
	    #footer {
	    	white-space: pre-wrap;      /* CSS3 */   
	    	white-space: -moz-pre-wrap; /* Firefox */    
	    	white-space: -pre-wrap;     /* Opera <7 */   
	    	white-space: -o-pre-wrap;   /* Opera 7 */    
	    	word-wrap: break-word;      /* IE */
	    }
      /* new clearfix */
      .clearfix:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
          }
    	{% block style %}
    	{% endblock %}
	</style>
  </head>
  <body>

    {% if not hide_login %}
      <div style="top:0px; left:0px; width:100%; height:50px;border-bottom:1px solid #333; text-align:center;">
        {% if request.path != "/" %} 
        <h4 style="position: absolute; left: 10px; margin: 0px; top: 20px; ">
          <a style="color:inherit; font-family:inherit;" href="/">Home</a>
        </h4>
        {% endif %}
        <h1 style=" margin:5px 0 0 15px;">{{ self.title() }}</h1>
        <div style="position:absolute; top:20px; right:10px;">
          {% if current_user.is_authenticated %}
             Currently logged in as {{ current_user.username }} | <a style="padding-left:3px" href="/logout">Logout</a>
          {% else %}
            <a href="/login">Login</a>
          {% endif %}
        </div>
      </div>
    {% endif %}
  
    <div id="wrap">
      {% block content %}{% endblock %}
    </div>

    {% if sql_text %}
    <div id="footer">
		<pre class="prettyprint lang-sql">
{{sql_text}}
		</pre>
    </div>
	{% endif %}
  </body>
</html>